# JavaAuto_6

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
annotations/src/main/java/com/github/rin/javaauto/: MinValue.java  NotEmpty.java
annotations/src/main/java/com/github/rin/javaauto/validators/: AnnotationValidator.java
common-resources/templates/: books-list.html  create-book.html  view-book.html
config/checkstyle/: checkstyle.xml
web-controllers/: build.gradle
web-controllers/src/main/java/com/github/rin/javaauto/: BookController.java
web-core/: build.gradle
web-core/src/main/java/com/github/rin/javaauto/: Book.java
web-services/: build.gradle
web-services/src/main/java/com/github/rin/javaauto/: BookService.java
web-services/src/test/java/com/github/rin/javaauto/: BookServiceTest.java  CucumberTest.java  CucumberValidatorTest.java  RunCucumberTest.java
web-services/src/test/resources/: get_book_by_id.feature  is_book_valid.feature
web-start/: build.gradle
web-start/src/main/java/com/github/rin/javaauto/: Main.java  WebApplication.java
web-start/src/test/java/: SeleniumTest.java
