plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    dependencies {
        implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
        testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'
        testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
        testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.18.0'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-suite-api', version: '1.10.2'
        testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}

checkstyle {
    toolVersion '8.45'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.rin.javaauto'
            artifactId = 'lab6'
            version = '1.1'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/r-rin/JavaAuto_6"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.register('checkstyleCode') {
    dependsOn subprojects*.tasks*.checkstyleMain
}

tasks.register('runTests') {
    dependsOn subprojects*.tasks*.test
}
