plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
}

checkstyle {
    toolVersion '8.45'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.github.rin.javaauto'
            artifactId = 'lab6'
            version = '1.0'
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/r-rin/JavaAuto_6"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

tasks.register('checkstyleCode') {
    dependsOn subprojects*.tasks*.checkstyleMain
}

tasks.register('runTests') {
    dependsOn subprojects*.tasks*.checkstyleMain
}
